<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jonathan Bamage">
       <title>Awesome science application correspondance</title>
       <style>
           html { 
               font-size:16px;
           }
           body {
               max-width: 800px;
               margin: 0 auto;
           }
           .sender-column {
               text-align: right;
           }
           h1 {
               font-size: 1.5rem;
           }
           h2 {
               font-size: 1.3rem;
           }
           p,ul,ol,dl,address {
               font-size: 1.1rem;
           }
           p, li, dd, dt, address {
               line-height: 1.5;
           }
           address {
               font-size:normal;
               margin:1rem 0;
           }
       </style>
   </head>
   <body> 
    <address>
        <p>
            Awesome Science faculty<br> 
            University of Awesome<br>
            Bobtown, CA 99999,<br>
            USA <br>
            <b>Tel:</b> 123-456-7890<br>
            <b>Email:</b> no_reply@example.com<br>
        </p>
    </address>
    <header>
        <h2>Re: Eileen Dover university application</h2>
    </header>
    <p>Dear, Eileen,</p>
    <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</p>
    <header>
        <h3>Starting dates</h3>
    </header>
    <p>We are happy to accomodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:</p>
 </body>
</html>


        