<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jonathan Bamage">
       <title>Awesome science application correspondance</title>
       <style>
           html { 
               font-size:16px;
           }
           body {
               max-width: 800px;
               margin: 0 auto;
           }
           .sender-column {
               text-align: right;
           }
           h1 {
               font-size: 1.5rem;
           }
           h2 {
               font-size: 1.3rem;
           }
           p,ul,ol,dl,address {
               font-size: 1.1rem;
           }
           p, li, dd, dt, address {
               line-height: 1.5;
           }
           address {
               font-size:normal;
               margin:1rem 0;
           }
       </style>
   </head>
   <body> 
<p>Dr. Eleanor Gaye
Awesome Science faculty
University of Awesome
Bobtown, CA 99999,
USA<p>
<p>Tel: 123-456-7890
Email: no_reply@example.com
20 January 2016
Miss Eileen Dover
4321 Cliff Top Edge
Dover, CT9 XXX
UK<p>
   </body>
</html>

        